apiVersion: v1
data:
    .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IuZWR1LmNuIjogewoJCQkiYXV0aCI6ICJZMjR5TURJd01EUTZZMjR5TURJd01EUT0iCgkJfSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewoJCQkiYXV0aCI6ICJjR3QxYmpwc2FUSXdNREJqYUhWdSIKCQl9LAoJCSJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOiB7CgkJCSJhdXRoIjogIjVwYXQ1N3EvYjJabWJHbHVaVHBKYkc5MlpVcERReUV6TVRVek1UWT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjA5LjgtY2UgKGxpbnV4KSIKCX0KfQ==
kind: Secret
metadata:
    name: cn202004
type: kubernetes.io/dockerconfigjson